QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets printsupport

CONFIG += c++11

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    containerwidget.cpp \
    frequencymanagerwidget.cpp \
    main.cpp \
    plotwidget.cpp \
    qcustomplot/qcustomplot.cpp \
    simulatorwindow.cpp \
    solver.cpp \
    sourcesmanagerwidget.cpp \
    sourcestablemodel.cpp

HEADERS += \
    containerwidget.h \
    frequencymanagerwidget.h \
    globalconfig.h \
    plotwidget.h \
    qcustomplot/qcustomplot.h \
    simulatorwindow.h \
    solution.h \
    solver.h \
    source.h \
    sourcesmanagerwidget.h \
    sourcestablemodel.h

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
